spring.application.name = api-gateway-app-server
server.port = 8080

#spring.cloud.gateway.routes[0].id=employeeModule
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
#spring.cloud.gateway.routes[1].id=consumerModule
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**


#spring.cloud.gateway.routes[2].id=thirdModule
#spring.cloud.gateway.routes[2].predicates[0]=Path=/third/**
#spring.cloud.gateway.routes[2].uri=http://localhost:8083/
#spring.config.import=consul

spring.cloud.consul.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true

#Connect with Mysql Database (Worked)
######################### Start ##################################
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/auth2_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=3000
#spring.datasource.hikari.pool-name=Back-End-JDB-Service-Pool
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/auth2_db
spring.datasource.username=root
spring.datasource.password=


#spring.security.user.name=admin
#spring.security.user.password=123